# Исходный список
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Инициализация начального индекса
index = 0

# Цикл while
while index < len(my_list):
    # Получение текущего элемента
    number = my_list[index]

    # Проверка условий
    if number < 0:
        break  # Прерывание цикла при отрицательном числе
    if number == 0:
        index += 1
        continue  # Пропуск текущего числа и переход к следующему

    # Вывод положительного числа
    print(number)

    # Переход к следующему элементу
    index += 1

