# Записываем строку в переменную
example = 'Топинамбур'

# Выводим первый символ строки
print(example[0])

# Выводим последний символ строки с помощью отрицательного индекса
print(example[-1])

# Выводим вторую половину строки, начиная с середины
half_index = len(example) // 2
print(example[half_index:])

# Выводим строку наоборот
print(example[::-1])

# Выводим каждый второй символ строки, начиная со второго символа
print(example[1::2])

