def print_params(a=1, b='строка', c=True):
    print(a, b, c)


# Вызов функции с разными аргументами
print_params()  # Без аргументов, использует значения по умолчанию
print_params(b=25)  # Передаем только b, остальные параметры остаются по умолчанию
print_params(c=[1, 2, 3])  # Передаем только c, остальные параметры остаются по умолчанию

# Создаем список с тремя элементами разных типов
values_list = [5, 'hello', False]

# Создаем словарь с тремя ключами, соответствующими параметрам функции print_params
values_dict = {'a': 10, 'b': 'world', 'c': True}

# Передаем values_list в функцию с распаковкой параметров
print_params(*values_list)

# Передаем values_dict в функцию с распаковкой параметров
print_params(**values_dict)

# Создаем список с двумя элементами
values_list_2 = [54.32, 'Строка']

# Проверяем, работает ли распаковка + отдельный параметр
print_params(*values_list_2, 42)
